# web-seckill

./: pom.xml
src/main/java/com/ccpd/forestsun/: App.java
src/main/java/com/ccpd/forestsun/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/ccpd/forestsun/domain/: Item.java  ItemStock.java  OrderInfo.java  Promo.java  Promo.java.1  SequenceInfo.java  UserInfo.java  UserPassword.java
src/main/java/com/ccpd/forestsun/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/ccpd/forestsun/mapper/: ItemMapper.java  ItemStockMapper.java  OrderInfoMapper.java  PromoMapper.java  PromoMapper.java.1  SequenceInfoMapper.java  UserInfoMapper.java  UserPasswordMapper.java
src/main/java/com/ccpd/forestsun/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/ccpd/forestsun/response/: CommonReturnType.java
src/main/java/com/ccpd/forestsun/service/: ItemService.java  ItemServiceImpl.java  MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java  PromoService.java  PromoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ccpd/forestsun/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/ccpd/forestsun/viewObject/: ItemVO.java  UserVO.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: ItemMapper.xml  ItemStockMapper.xml  OrderInfoMapper.xml  PromoMapper.xml  SequenceInfoMapper.xml  UserInfoMapper.xml  UserPasswordMapper.xml
src/main/resources/templates/: createItem.html  getop.html  item.html  listItem.html  login.html  register.html  seckill.html
